<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bio-data</title>
    <style>
        *{
            box-sizing:border-box;
            background-color:white;
        }
        h2,p{
            text-align:center;
        }
        img{
            max-width:100%;
            height:auto;
        }
        .row{
            display:flex;
            flex-wrap: wrap;  
            padding:5px;
            align-items:center;
            justify-content:center;
        }
        .column{
            flex:25%;
            padding:20px;
            opacity:0.9;
            
        }
        .column:hover{
            opacity: 1;
            transition: 0.9s;
        }
        @media screen and (max-width:992px){
            .column{
                flex:50%;
            }
        }
        @media screen and(max-width:600px){
            .row{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
<h2><u>BIO-DATA</u></h2>
<div class="row">
    <div class="column" style="background-color: #4267B2">
        <img src="SeekPng.com_male-symbol-png_409597.png">
    </div>
    <div class="column" style="background-color: #4267B2">
        <span style="font-size:22px;"><b>AJAYE</b></span>
    </div>
    <div class="column" style="background-color: #4267B2">
        <img src="location000000.png">
        <span style="font-size:20px;">ABC Street,<br>XYZ City.</span>
        
    </div>
    <div class="column" style="background-color: #4267B2">
        <img src="phone000000.png">
        <span style="font-size:20px;">+01 2345678901</span>
        <br>
        <br>
        <img src="mail000000.png">
        <span style="font-size:20px;"><a href="mailto:someone@example.com">someone@example.com</a></span>
    </div>
</div>
<div class="row">
    <div class="column" style="background-color: #4267B2">
        <h2>Hobbies</h2>
        
            <ul>
              <li>Cooking</li>
              <li>Travelling</li>
            </ul>
        
    </div>
    <div class="column" style="background-color: #4267B2">
        <h2>Interests</h2>
        <ul>
            <li>Listening to music</li>
            <li>Watching movies</li>
        </ul>
    </div>
    <div class="column" style="background-color: #4267B2">
        <h2>Short-Term Goals</h2>
    <ul>
            <li>To wake up early</li>
            <li>To learn yoga</li>
        </ul>
    </div>
    <div class="column" style="background-color: #4267B2">
        <h2>Favourite Sports</h2>
        <ul>
        <li>Cricket</li>
        <li>Carrom</li>
    
        </ul>
        
    </div>
</div>
<div class="row">
    <div class="column" style="background-color: #4267B2">
        <h2>Technology</h2>
        <ul>
            <li>Java</li>
            <li>HTML</li>
        
            </ul>
    </div>
    <div class="column" style="background-color: #4267B2">
        <h2>Languages Known</h2>
        <ul>
            <li>Tamil</li>
            <li>English</li>
        
            </ul>
    </div>
    <div class="column" style="background-color: #4267B2">
        <h2>Favourite Foods</h2>
        <ul>
            <li>ABC</li>
            <li>CDE</li>
        
            </ul>
        
    </div>
    <div class="column"style="background-color: #4267B2">
        <h2>Favourite Places</h2>
        <ul>
            <li>ABC</li>
            <li>CDE</li>
        
            </ul>
    </div>
</div>
<div class="row">
    <div class="column"style="background-color: #4267B2">
        <h2>Favourite Actors</h2>
        <ul>
            <li>ABC</li>
            <li>CDE</li>
        
            </ul>
        
    </div>
    <div class="column"style="background-color: #4267B2">
        <h2>Favourite Books</h2>
        <ul>
            <li>ABC</li>
            <li>CDE</li>
        
            </ul>
        
    </div>
    <div class="column"style="background-color: #4267B2">
        <h2>Favourite Movies</h2>
        <ul>
            <li>ABC</li>
            <li>CDE</li>
        
            </ul>
    
    </div>
    <div class="column"style="background-color: #4267B2">
        <h2>Favourite Singers</h2>
        <ul>
            <li>ABC</li>
            <li>CDE</li>
        
            </ul>
    </div>
</div>
</body>
</html>